[gcode_macro SMART_HOME]
gcode:
  {% if printer.toolhead.homed_axes == "xyz" %}
    M118 Printer is already homed
  {% else %}
    M118 Printer needs homed...
    G28
  {% endif %}


[gcode_macro ORCA_PRIME]
gcode:
    G1 Z0.28 F240
    G92 E0
    # prime the nozzle
    G1 Y190 E10 F1500
    G1 X2 F5000
    G92 E0
    # prime the nozzle
    #G1 Y10 E10 F1200
    #G92 E0

#START_PRINT BED_TEMP=[bed_temperature_initial_layer_single] EXTRUDER_TEMP=[nozzle_temperature_initial_layer] CHAMBER_TEMP=[chamber_temperature]
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set BED_HEAT_SOAK_SECONDS = params.BED_HEAT_SOAK_SECONDS|default(60)|float %}
  {% set CHAMBER_PREHEAT_SECONDS = params.CHAMBER_PREHEAT_SECONDS|default(0)|float %}

  # Use absolute coordinates
  G90
  # Extruder relative mode
  M83
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # Generate a bed mesh for the print area
  BED_MESH_CALIBRATE ADAPTIVE=1
  # Start the nozzle preheat
  # We do this after mesh calibration to reduce possible bed probe EM interference caused by fans and heater cores.
  M104 S{EXTRUDER_TEMP}
  # Start bed heating (but don't wait for it)
  M140 S{BED_TEMP} 
  # Park the nozzle close to the bed while heating (KAMP macro)
  #SMART_PARK
  G1 X5 Y5 Z10 F600
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Give the glass plate a minute to heatsoak
  G4 P{BED_HEAT_SOAK_SECONDS * 1000}
  # Purge the nozzle
  LINE_PURGE
  #ORCA_PRIME

#[gcode_macro SPIRAL_RETRACT]
#gcode:
#  {% set Z_DISTANCE = params.Z_DISTANCE|default(0.6)|float %}
#  # Extruder retraction
#  G1 E-.4 F2400
#  G92 E0
#  # Spiral Z lift
#  G17
#  G3 Z{Z_DISTANCE} I1.217 J.031 P1  F9000

[gcode_macro END_PRINT]
gcode:
  {% set AIR_FILTER_RUN_MINUTES = params.AIR_FILTER_RUN_MINUTES|default(20)|float %}
  
  # Turn off bed, extruder, and fans
  M140 S0
  M104 S0
  M107
  # Move nozzle away from print
  {% set lift_position = printer.toolhead.position.z + 4 | float %}
  {% if 100 > lift_position %}
    {% set lift_position = 100 %}
  {% endif %}
  {% if printer.toolhead.axis_maximum.z < lift_position %}
    {% set lift_position = printer.toolhead.axis_maximum.z %}
  {% endif %}
  G1 Z{lift_position} F600
  # Present the print
  G1 X2 Y200 F600
  # Disable steppers
  M84

[gcode_macro MANUAL_FILAMENT_SWAP_PLA]
gcode:
  # Pre-heat and homing
  M104 S{200}
  SMART_HOME
  # Move nozzle to swap position
  G1 X120 Y20 F3000
  G1 Z100 F600
  # Wait for nozzle to reach a safe PLA extrusion temp
  M190 S{200}
