[gcode_macro SMART_HOME]
description: Home the printer only if needed.
gcode:
  {% if printer.toolhead.homed_axes == "xyz" %}
    action_respond_info("The printer is already homed.")
  {% else %}
    action_respond_info("The printer requires homing.")
    G28
  {% endif %}

# In OrcaSlicer: START_PRINT BED_TEMP=[bed_temperature_initial_layer_single] EXTRUDER_TEMP=[nozzle_temperature_initial_layer] CHAMBER_TEMP=[chamber_temperature]
[gcode_macro START_PRINT]
description: Start a new print.
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set CHAMBER_PREHEAT_SECONDS = params.CHAMBER_PREHEAT_SECONDS|default(0)|float %}

  # Use absolute coordinates
  G90
  # Extruder relative mode
  M83
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # Generate a bed mesh for the print area
  BED_MESH_CALIBRATE ADAPTIVE=1
  # Start bed heating (but don't wait for it)
  M140 S{BED_TEMP} 
  # Enable skew correction before the first time we move towards the bed edges
  SKEW_PROFILE LOAD=calilantern_skew_profile_new_nozzle
  # Park the nozzle close to the bed while heating (KAMP macro)
  #SMART_PARK
  G1 X117.5 Y117.5 Z130 F600
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  # Purge the nozzle
  LINE_PURGE
  #ORCA_PRIME

#[gcode_macro SPIRAL_RETRACT]
#gcode:
#  {% set Z_DISTANCE = params.Z_DISTANCE|default(0.6)|float %}
#  # Extruder retraction
#  G1 E-.4 F2400
#  G92 E0
#  # Spiral Z lift
#  G17
#  G3 Z{Z_DISTANCE} I1.217 J.031 P1  F9000


[gcode_macro END_PRINT]
description: End the current print job and return the printer to the ready state.
gcode:
  {% set AIR_FILTER_RUN_MINUTES = params.AIR_FILTER_RUN_MINUTES|default(20)|float %}
  
  # Extruder retraction
  #G10
  G92 E0
  G1 E-2 F1500
  # Turn off bed, extruder, and fans
  M140 S0
  M104 S0
  M107
  # Move nozzle away from print
  {% set lift_position = printer.toolhead.position.z + 4 | float %}
  {% if 100 > lift_position %}
    {% set lift_position = 100 %}
  {% endif %}
  {% if printer.toolhead.axis_maximum.z < lift_position %}
    {% set lift_position = printer.toolhead.axis_maximum.z %}
  {% endif %}
  G1 Z{lift_position} F600
  # Present the print
  G1 X10 Y200 F600
  # Disable skew correction
  SET_SKEW CLEAR=1
  # Clear any loaded bed meshes
  BED_MESH_CLEAR
  # Disable steppers
  M84


[gcode_macro _LOAD_FILAMENT]
gcode:
  # Parameters
  {% set load_distance    = params.LOAD_DISTANCE|default(85)|float %} # Can be negative for unloads
  {% set load_temperature = params.LOAD_TEMPERATURE|int %}
  {% set purge_distance   = params.PURGE_DISTANCE|default(0)|float %}
  
  # Hard coded values (revisit if hardware has been modified)
  {% set load_distance = 85|float %} # From filament reaching extruder gears until a tiny bit of ooze leaves the nozzle

  # Parameter sanity checks
  {% if 0 >= load_temperature %}
    action_raise_error("Check if the load temperature is valid.")
  {% endif %}

  {% set starting_extruder_temperature_target = printer.extruder.target|float %}

  # Start the loading process
  {% if printer.extruder.temperature < load_temperature or starting_extruder_temperature_target < load_temperature %}
    { action_respond_info("Setting nozzle temperature to {}c.".format(load_temperature)) }                                                     
    M109 S{load_temperature}
  {% endif %}

  # Load filament down to the nozzle
  G1 E{load_distance} F600
  G92 E0

  {% if 0 < purge_distance %}
    # Purge the old filament
    G1 E{purge_distance} F300
    G92 E0
  {% endif %}
  
  # Reset the target nozzle temperature to the starting value
  M109 S{starting_extruder_target_temperature}

[gcode_macro LOAD_PLA]
description: Load PLA filament at 180c, then purge 100mm of material.
gcode:
  _LOAD_FILAMENT LOAD_TEMPERATURE=180 PURGE_DISTANCE=100

[gcode_macro LOAD_ABS]
description: Load ABS filament at 240c, then purge 100mm of material.
gcode:
  _LOAD_FILAMENT LOAD_TEMPERATURE=240 PURGE_DISTANCE=100

[gcode_macro UNLOAD_PLA]
description: Unload PLA filament at 180c.
gcode:
  _UNLOAD_FILAMENT LOAD_TEMPERATURE=180 LOAD_DISTANCE=-100

[gcode_macro UNLOAD_ABS]
description: Unload ABS filament at 240c.
gcode:
  _UNLOAD_FILAMENT LOAD_TEMPERATURE=240 LOAD_DISTANCE=-100


[gcode_macro CANCEL_PRINT]
description: Cancel the running print.
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT
  CANCEL_PRINT_BASE
