# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# CHANGLOG
# 2024-05-13 10:47am
# - Switched to the Generic 3950 sensors, recalibrated PID
# - Disable stealthchop, hold current, and interpolation on all steppers
# - Tweak bed screw locations

# 2024-05-16 7:29am
# - Tweaked screw level adjust values

# 2024-05-25 10:35am
# - Reduce Z max to 215mm after rerouting carriage wiring
# - Tweak fan definitions and show mcu + rpi temperatures on dashboard

# 2025-01-17 6:24pm
# - Full set of software updates
# - New hotend cooling hardware installed
# - Added BTT ADXL345 for resonance tuning
# - Performed resonance tuning

# 2025-02-12 10:49am
# - Recalibrate Z-axis and probe offsets

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include foxnova_macros.cfg]

# Only include when the ADXL345 board is connected by USB - otherwise Klipper startup may fail.
#[include bigtreetech-adxl345-v2.0.cfg]

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -39.0
y_offset: 4

[safe_z_home]
# NOTE: (Adam) Account for z-probe offsets. 
home_xy_position: 156.5, 113.5
speed: 50
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 200, 200
probe_count: 5,5

[skew_correction]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 2.3
position_max: 242 # Mechanical max
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -10.0
position_min: -15
position_max: 230 # Mechanical limit
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2 # for Z-calibration
#position_min: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999
#interpolate: False

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 26.62259 # NOTE: (Adam) After e-step tuning.
gear_ratio: 42:12 # NOTE: (Adam) 3.5:1 in product description?
nozzle_diameter: 0.400
filament_diameter: 1.750

# This is only a base profile, tune PA in the filament profiles.
pressure_advance: 0.083

heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150
max_extrude_cross_section: 5 # Set high to allow purges, default is 4.0 * nozzle_diameter^2

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999
interpolate: False

[heater_bed]
heater_pin: PC9
#sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F # NOTE: (Adam) Using value from the Ender3-2018 config.
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 105

[bed_screws]
screw1_name: Front Left
screw1: 32.5, 32
screw2_name: Back Left
screw2: 32.5, 202
screw3_name: Back Right
screw3: 202, 202
screw4_name: Front Right
screw4: 202, 32

[screws_tilt_adjust]
# Values from bed_screws adjusted for the z-probe offset.
screw1_name: Front Left
screw1: 71.5, 28
screw2_name: Back Left
screw2: 71.5, 198
screw3_name: Back Right
screw3: 241, 198
screw4_name: Front Right
screw4: 241, 28
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[controller_fan skr_mini_e3]
pin: PB15
heater: extruder
stepper: stepper_x, stepper_y, stepper_z, extruder
idle_timeout: 2400 # Bento Box fans are also connected to this pin, run for 40 minutes to clear fumes.

#[heater_fan controller_fan]
#pin: PB15
#heater: heater_bed
#heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
# Part cooling fan
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_41001F000A504B5735313920-if00
restart_method: command

[temperature_sensor skr_mini_e3]
sensor_type: temperature_mcu

#[temperature_sensor rpi3]
#sensor_type: temperature_host

[idle_timeout]
timeout: 3600 # 1 hour, TODO: there are advanced macros that can power the heaters down during idle

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3800
max_z_velocity: 5
max_z_accel: 100

[firmware_retraction]
retract_length: 0.6
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[gcode_arcs]
resolution: 1.0

[input_shaper]
shaper_freq_X: 72.00
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 36.00
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
shaper_type_x: 3hump_ei
shaper_type_y: mzv
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

[exclude_object]

[respond]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.325
#*# pid_ki = 1.553
#*# pid_kd = 111.552
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.605
#*# pid_ki = 1.151
#*# pid_kd = 1051.908
#*#
#*# [bltouch]
#*# z_offset = 2.790
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.075000, 0.125000, 0.102500, 0.135000, 0.132500
#*# 	0.072500, 0.100000, 0.052500, 0.075000, 0.060000
#*# 	0.087500, 0.087500, 0.010000, 0.005000, -0.025000
#*# 	0.082500, 0.082500, 0.000000, -0.020000, -0.072500
#*# 	0.092500, 0.080000, -0.007500, -0.032500, -0.087500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 57.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [bed_mesh newplate]
#*# version = 1
#*# points =
#*# 	0.057500, 0.085000, 0.122500, 0.135000, 0.112500
#*# 	0.015000, 0.020000, 0.040000, 0.047500, 0.027500
#*# 	-0.010000, -0.012500, -0.007500, 0.002500, -0.017500
#*# 	0.065000, 0.035000, 0.005000, 0.002500, -0.027500
#*# 	0.140000, 0.092500, 0.065000, 0.082500, 0.095000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 220.0
#*#
#*# [skew_correction pla_calilantern_pass1]
#*# xy_skew = 0.0004030546200943163
#*# xz_skew = -0.0019728481462217926
#*# yz_skew = -0.000898028553506348
#*#
#*# [skew_correction calilantern_pla_pass2]
#*# xy_skew = -9.192424134620422e-05
#*# xz_skew = -6.363985932321113e-05
#*# yz_skew = 0.0037759740009139955
#*#
#*# [bed_mesh creality1]
#*# version = 1
#*# points =
#*# 	0.085000, 0.130000, 0.112500, 0.135000, 0.070000
#*# 	0.030000, 0.077500, 0.060000, 0.080000, 0.040000
#*# 	0.027500, 0.040000, 0.007500, 0.002500, -0.057500
#*# 	0.065000, 0.042500, -0.015000, -0.022500, -0.092500
#*# 	0.085000, 0.070000, -0.007500, 0.007500, -0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 57.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [bed_mesh chipcrealitylogoleft1]
#*# version = 1
#*# points =
#*# 	0.085000, 0.130000, 0.112500, 0.135000, 0.070000
#*# 	0.030000, 0.077500, 0.060000, 0.080000, 0.040000
#*# 	0.027500, 0.040000, 0.007500, 0.002500, -0.057500
#*# 	0.065000, 0.042500, -0.015000, -0.022500, -0.092500
#*# 	0.085000, 0.070000, -0.007500, 0.007500, -0.035000
#*# min_x = 57.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 200.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh smlchiplogoleft]
#*# version = 1
#*# points =
#*# 	0.075000, 0.125000, 0.102500, 0.135000, 0.132500
#*# 	0.072500, 0.100000, 0.052500, 0.075000, 0.060000
#*# 	0.087500, 0.087500, 0.010000, 0.005000, -0.025000
#*# 	0.082500, 0.082500, 0.000000, -0.020000, -0.072500
#*# 	0.092500, 0.080000, -0.007500, -0.032500, -0.087500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 57.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [skew_correction calilantern_skew_profile_new_nozzle]
#*# xy_skew = -0.0006293291909270983
#*# xz_skew = 0.0004666951737160759
#*# yz_skew = -0.0020647615116369928
